<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="900.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
   <top>
       <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
           <children>
               <Label text="Search Engine" textAlignment="CENTER">
                   <font>
                       <Font name="System Bold" size="48.0" />
                   </font>
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
               </Label>
           </children>
         <BorderPane.margin>
            <Insets bottom="40.0" top="20.0" />
         </BorderPane.margin>
       </HBox>
   </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">

            <HBox alignment="CENTER" minHeight="50.0" minWidth="120.0" BorderPane.alignment="CENTER">
                <Button fx:id="corpusPathBtn" onAction="#onChooseDirectory" prefHeight="50" prefWidth="150.0" text="Corpus Path">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <TextField fx:id="corpusPathInput" disable="true" minHeight="50.0" minWidth="500.0" promptText="Browse for your corpus path..." style="-fx-opacity: 0.6;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </TextField>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            </HBox>
         <HBox alignment="CENTER" layoutX="10.0" layoutY="385.0" minHeight="50.0" minWidth="120.0">
            <children>
               <Button fx:id="postingPathBtn" onAction="#onChooseDirectory" prefHeight="50" prefWidth="150.0" text="Postings Path">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
               <TextField fx:id="postingPathInput" disable="true" minHeight="50.0" minWidth="500.0" promptText="Browse and choose where to save your posting files..." style="-fx-opacity: 0.6;">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Italic" size="18.0" />
                  </font>
               </TextField>
            </children>
         </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="385.0" minHeight="50.0" minWidth="120.0">
            <children>
               <CheckBox fx:id="cb_stem" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#onToggleStem" text="Use stemming?">
                  <font>
                     <Font name="System Italic" size="18.0" />
                  </font>
               </CheckBox>
            </children>
            <padding>
               <Insets left="70.0" />
            </padding>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="228.0" minHeight="50.0" minWidth="120.0">
            <padding>
               <Insets left="70.0" />
            </padding>
            <children>
               <Label prefHeight="50.0" text="Query:">
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
                  <HBox.margin>
                     <Insets right="30.0" />
                  </HBox.margin>
               </Label>
               <TextField prefHeight="50.0" prefWidth="600.0" />
               <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Run">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Button>
            </children>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <children>
                <CheckBox minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#onToggleStem" text="Extended Query">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#onToggleStem" text="Document Search">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </CheckBox>
            </children>
         </HBox>
         <HBox alignment="CENTER" minHeight="50.0" minWidth="120.0">
            <children>
               <Button fx:id="btn_qryBrowse" onAction="#chooseQueryFilePath" prefHeight="50" prefWidth="200.0" text="Queries File Path">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
               <TextField fx:id="queryFileInput" disable="true" minHeight="50.0" minWidth="500.0" promptText="Browse for your queries file..." style="-fx-opacity: 0.6;">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Italic" size="18.0" />
                  </font>
               </TextField>

                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#runQueryFile" prefHeight="50.0" prefWidth="100.0" text="Run">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </HBox>

            <HBox alignment="CENTER" layoutX="10.0" layoutY="385.0" minHeight="50.0" minWidth="120.0">
            <children>
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#testQuery" prefHeight="50" prefWidth="250.0" text="Do something 1" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
            </Button>
            </children>
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </HBox>

            <HBox alignment="CENTER" layoutX="10.0" layoutY="385.0" minHeight="50.0" minWidth="120.0">
                <children>

                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="10.0" onAction="#writeDocCollectionToFile" prefHeight="50" prefWidth="192.0" text="Save DocCollection" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="545.0" layoutY="10.0" onAction="#loadDictionaryAndDocCollection" prefHeight="50" prefWidth="306.0" text="Load Dictionary &amp; Doc Collection" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
            <Button fx:id="btn_loadPreDictionary" alignment="CENTER" contentDisplay="CENTER" onAction="#onLoadDictionary" prefHeight="50" prefWidth="234.0" text="Load Prerun Dictionary" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
            </Button>
                </children>


                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </HBox>


         <Separator minHeight="10.0" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: #dddddd;">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Separator>

            <HBox alignment="CENTER" layoutX="10.0" layoutY="385.0" minHeight="50.0" minWidth="120.0">
                <children>
                    <Button fx:id="btn_createIndex" alignment="CENTER" contentDisplay="CENTER" onAction="#onStartIndexing" prefHeight="50" prefWidth="250.0" text="Create Inverted Index!" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
               <Button fx:id="btn_reset" alignment="CENTER" contentDisplay="CENTER" onAction="#onResetProgram" prefHeight="50" prefWidth="100.0" text="Reset" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Button>
                </children>


                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </HBox>

            <HBox alignment="CENTER" layoutX="10.0" layoutY="385.0" minHeight="50.0" minWidth="120.0" styleClass="topBorder">
                <children>
                    <Button fx:id="btn_showDictionary" alignment="CENTER" contentDisplay="CENTER" onAction="#onOpenFile" prefHeight="50" prefWidth="169.0" text="Show Dictionary" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                    </Button>
               <Button fx:id="btn_showCache" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="10.0" onAction="#onOpenFile" prefHeight="50" prefWidth="155.0" text="Show Cache" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onSaveDictionaryAndCache" prefHeight="50" prefWidth="250.0" text="Save Dictionary &amp; Cache" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" right="20.0" />
                  </HBox.margin>
               </Button>
               <Button alignment="CENTER" contentDisplay="CENTER" onAction="#LoadDictionaryAndCacheFromFolder" prefHeight="50" prefWidth="250.0" text="Load Dictionary &amp; Cache" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
                </children>


                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </HBox>
         <HBox alignment="CENTER" layoutX="10.0" layoutY="430.0" minHeight="50.0" minWidth="120.0" styleClass="topBorder" visible="false">
            <children>
               <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onLoadDictionary" prefHeight="50" prefWidth="270.0" text="Load Dictionary (single file)" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="-20.0" right="20.0" />
                  </HBox.margin>
               </Button>
               <Button alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="10.0" onAction="#onLoadCache" prefHeight="50" prefWidth="250.0" text="Load Cache (single file)" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
            </children>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </HBox>
         <padding>
            <Insets bottom="25.0" />
         </padding>

        </VBox>
    </center>
</BorderPane>
